spring.application.name=divulgacao_servicos

spring.datasource.url = jdbc:postgresql://localhost:5432/divulgacao-servicos
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate = true