spring.application.name=divulgacao_servicos

spring.datasource.url = jdbc:postgresql://endpoint/banco_de_dados
spring.datasource.username = usuario
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate = true